---

- name: Ensure AdGuard Home paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ adguard_home_uid }}"
    group: "{{ adguard_home_gid }}"
  with_items:
    - "{{ adguard_home_base_path }}"
    - "{{ adguard_home_config_path }}"
    - "{{ adguard_home_workdir_path }}"

- name: Ensure AdGuard Home support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ adguard_home_base_path }}/{{ item }}"
    mode: 0640
    owner: "{{ adguard_home_uid }}"
    group: "{{ adguard_home_gid }}"
  with_items:
    - env
    - labels

- name: Ensure AdGuard Home container image is pulled
  community.docker.docker_image:
    name: "{{ adguard_home_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ adguard_home_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else adguard_home_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure AdGuard Home container network is created
  community.general.docker_network:
    name: "{{ adguard_home_container_network }}"
    driver: bridge
    enable_ipv6: "{{ 'yes' if adguard_home_container_network_ipv6_enabled else 'no' }}"
    ipam_config:
      - subnet: "{{ adguard_home_container_network_ipv6_subnet if adguard_home_container_network_ipv6_enabled else omit }}"

- name: Ensure AdGuard Home systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/adguard-home.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ adguard_home_identifier }}.service"
